TrainingDataViewer/MainWindow.xaml

<Window x:Class="TrainingDataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingDataViewer"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Width="1300" Height="800"
        Loaded="Window_Loaded">
    <StackPanel>
        <Button x:Name="DirectoryButton" Content="ディレクトリ選択" Click="DirectoryButton_Click" HorizontalAlignment="Left" VerticalContentAlignment="Stretch"/>
        <Label x:Name="DirectoryPathBox" Content="ディレクトリパス"/>
        <ComboBox x:Name="DataNamesBox" SelectionChanged="DataNamesBox_SelectionChanged" Width="250" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal">
            <CheckBox Name="OverlapCheck" Content="グラフを重ねて表示" Margin="10,5,0,5" />
            <CheckBox Name="PositionVisibleCheck" Content="グラフに画像の位置を表示させる" IsChecked="True" Margin="10,5,0,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="ClearButton" Content="グラフをすべてクリア" Click="ClearButton_Click" VerticalContentAlignment="Stretch" Margin="10,5,0,5"/>
            <Button Name="RemoveButton" Content="選択しているグラフを削除" Click="RemoveButton_Click"  VerticalContentAlignment="Stretch" Margin="10,5,0,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Name="DataLabel" Content="dataValue" />
            <Label Name="ImageLabel" Content="jpgName" />
        </StackPanel>
        <Slider x:Name="Slider"
            Minimum="1"
            Maximum="100"
            TickFrequency="1"
            SmallChange="1" 
            LargeChange="100"
            ValueChanged="Slider_ValueChanged" Margin="50,20,50,10"/>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="Image" Width="640" Height="480"/>
            <oxy:PlotView Name="MyPlot" Width="640" Height="480"/>
        </StackPanel>
    </StackPanel>
</Window>
