TrainingDataViewer/MainWindow.xaml

<Window x:Class="TrainingDataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingDataViewer"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Width="1200" Height="660"
        Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="DirectoryButton" Content="ディレクトリ選択" Click="DirectoryButton_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <Label x:Name="DirectoryPathBox" Content="ディレクトリパス" Margin="5"/>
        </StackPanel>
        <CheckBox Name="PositionVisibility" Content="グラフに画像の位置を表示させる" Click="PositionVisibility_Click"
                  IsChecked="True" Margin="5"/>
        <StackPanel Orientation="Horizontal">
            <Button Name="ClearButton" Content="グラフをすべてクリア" Click="ClearButton_Click"
                    VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Name="DataLabel" Content="dataValue" />
            <Label Name="ImageLabel" Content="jpgName" />
        </StackPanel>
        <Slider x:Name="Slider"
            TickFrequency="1"
            SmallChange="1" 
            LargeChange="100"
            ValueChanged="Slider_ValueChanged" Margin="50,5,50,5"/>
        <StackPanel Orientation="Horizontal">
            <ScrollViewer Width="200" Height="480">
                <ListBox Name="NameBox" SelectionMode="Multiple" SelectionChanged="NameBox_SelectionChanged"/>
            </ScrollViewer>
            <Image x:Name="Image" Width="480" Height="360"/>
            <oxy:PlotView Name="MyPlot" Width="480" Height="360"/>
        </StackPanel>
    </StackPanel>
</Window>
